# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navid/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navid/weatherapp/main/: App.kt  MainActivity.kt
app/src/main/java/com/navid/weatherapp/main/home/: DayListAdapter.kt  HomeFragment.kt  HomePageViewModel.kt  HoursListAdapter.kt
app/src/main/java/com/navid/weatherapp/module/: FragmentActivity+Extention.kt  GPSTracker.kt  LocationProvider.kt  PermissionManager.kt  SingleLiveEvent.kt  Utils.kt  WeatherDialog.kt
app/src/main/java/com/navid/weatherapp/module/baseView/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: bgx_home_background.xml
app/src/main/res/drawable-v24/: ic_tajob.xml
app/src/main/res/layout/: activity_main.xml  dialog_weather.xml  fragment_home.xml  item_list_daily_data.xml  item_list_hours_data.xml  loading.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/navid/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weathercore/: build.gradle
weathercore/src/androidTest/java/com/android/weathercore/: ExampleInstrumentedTest.kt
weathercore/src/main/: AndroidManifest.xml
weathercore/src/main/java/com/android/weathercore/: BaseUrl.kt  CoreApiProvider.kt
weathercore/src/main/java/com/android/weathercore/apiCalls/: ApiInterface.kt  ApiResponce.kt  ResponseState.kt  ServiceGenerator.kt  Utils.kt
weathercore/src/main/java/com/android/weathercore/core/: BaseCore.kt  BaseResponseData.kt
weathercore/src/main/java/com/android/weathercore/core/weather/: Weather.kt
weathercore/src/main/java/com/android/weathercore/core/weather/pojo/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherDataResponse.kt  WeatherX.kt  WeatherXX.kt
weathercore/src/main/java/com/android/weathercore/core/weather/pojo/daily/: Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt
weathercore/src/main/java/com/android/weathercore/customs/: MyShared.kt
weathercore/src/main/java/com/android/weathercore/di/: app_module.kt
weathercore/src/main/res/values/: strings.xml
weathercore/src/test/java/com/android/weathercore/: ExampleUnitTest.kt
