apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.navid.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "androidx.databinding:databinding-compiler:4.2.0-alpha03"

    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation project(path: ':weathercore')

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //Constraintlayout for motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.batch.android:batch-sdk:1.13.0'
    implementation 'com.eclipsesource.j2v8:j2v8_android:3.0.5@aar'







}